{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@archive/*": ["apps/fis-scraper-frontend/src/app/archive/*"],
      "@constants/*": ["apps/fis-scraper-frontend/src/app/constants/*"],
      "@environments/*": ["apps/fis-scraper-frontend/src/environments/*"],
      "@notifications/*": ["apps/fis-scraper-frontend/src/app/notifications/*"],
      "@scraper/*": ["apps/fis-scraper-frontend/src/app/scraper/*"],
      "@services/*": ["apps/fis-scraper-frontend/src/app/services/*"],
      "@shared/*": ["apps/fis-scraper-frontend/src/app/shared/*"],
      "@store/*": ["apps/fis-scraper-frontend/src/app/store/*"]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
